// VS Code User Settings

{
    // vim
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],

    // theming
    "workbench.colorTheme": "Nordic Midnight",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.iconTheme": "material-icon-theme",

    // environment
    "window.zoomLevel": -0.75,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "breadcrumbs.enabled": false,
    "workbench.tree.enableStickyScroll": false,
    "gitlens.currentLine.enabled": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 12,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "workbench.statusBar.visible": false,
    "workbench.panel.showLabels": false,
    "workbench.editor.empty.hint": "hidden",
    "window.commandCenter": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.wrapTabs": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/node_modules": true,
        "**/**-meta.xml": true
    },
    "workbench.layoutControl.enabled": false,

    // editor
    "editor.fontSize": 17,
    "editor.stickyScroll.enabled": false,
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.fontLigatures": false,
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.wordWrap": "on",
    "editor.linkedEditing": true,
    "editor.lightbulb.enabled": "off", 
    "editor.guides.indentation": false,
    "editor.renderLineHighlight": "none",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.colorDecorators": false,
    "editor.foldingHighlight": false,
    "editor.hover.delay": 2000,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.smoothScrolling": true,
    "editor.fontFamily": "Ubuntu Mono, Menlo, Monaco, 'Courier New', monospace",
    "diffEditor.experimental.showMoves": true,

    // terminal
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.cursorStyleInactive": "none",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.initialHint": false,
    "terminal.integrated.smoothScrolling": true,

    // salesforce
    "salesforcedx-vscode-core.retrieve-test-code-coverage": true,

    // code
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // misc
    "redhat.telemetry.enabled": false,

    // new
}